#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	BITCOINXT_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	BITCOINXT_DEFAULT_DATADIR="/var/lib/bitcoinxt"
fi

BITCOINXT_CONFIGFILE=${BITCOINXT_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
BITCOINXT_PIDDIR=${BITCOINXT_PIDDIR:-/var/run/bitcoinxt}
BITCOINXT_PIDFILE=${BITCOINXT_PIDFILE:-${BITCOINXT_PIDDIR}/bitcoinxt.pid}
BITCOINXT_DATADIR=${BITCOINXT_DATADIR:-${BITCOINXT_DEFAULT_DATADIR}}
BITCOINXT_USER=${BITCOINXT_USER:-${BITCOIN_USER:-bitcoin}}
BITCOINXT_GROUP=${BITCOINXT_GROUP:-bitcoin}
BITCOINXT_BIN=${BITCOINXT_BIN:-/usr/bin/bitcoinxt}
BITCOINXT_NICE=${BITCOINXT_NICE:-${NICELEVEL:-0}}
BITCOINXT_OPTS="${BITCOINXT_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin XT Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinxt"
command_args="-pid=\"${BITCOINXT_PIDFILE}\" \
		-conf=\"${BITCOINXT_CONFIGFILE}\" \
		-datadir=\"${BITCOINXT_DATADIR}\" \
		-daemon \
		${BITCOINXT_OPTS}"

required_files="${BITCOINXT_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINXT_USER} \
			-N ${BITCOINXT_NICE} -w 2000"
pidfile="${BITCOINXT_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINXT_USER}:${BITCOINXT_GROUP}" \
	"${BITCOINXT_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINXT_USER}:${BITCOINXT_GROUP}" \
	"${BITCOINXT_PIDDIR}"

	checkpath -f \
	-o ${BITCOINXT_USER}:${BITCOINXT_GROUP} \
	-m 0660 \
	${BITCOINXT_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINXT_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinxt."
		eerror "The setting must appear in ${BITCOINXT_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
