# /etc/conf.d/bitcoinxt: config file for /etc/init.d/bitcoinxt

# Config file location
#BITCOINXT_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOINXT_USER)
#BITCOINXT_PIDDIR="/var/run/bitcoinxt"

# What filename to give the pidfile
#BITCOINXT_PIDFILE="${BITCOINXT_PIDDIR}/bitcoinxt.pid"

# Where to write bitcoinxt data (be mindful that the blockchain is large)
#BITCOINXT_DATADIR="/var/lib/bitcoinxt"

# User and group to own bitcoinxt process
#BITCOINXT_USER="bitcoin"
#BITCOINXT_GROUP="bitcoin"

# Path to bitcoinxt executable
#BITCOINXT_BIN="/usr/bin/bitcoinxt"

# Nice value to run bitcoinxt under
#BITCOINXT_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOINXT_OPTS="-disablewallet"

