description "Bitcoin XT Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINXT_BIN="/usr/bin/bitcoinxt"
env BITCOINXT_USER="bitcoin"
env BITCOINXT_GROUP="bitcoin"
env BITCOINXT_PIDDIR="/var/run/bitcoinxt"
# upstart can't handle variables constructed with other variables
env BITCOINXT_PIDFILE="/var/run/bitcoinxt/bitcoinxt.pid"
env BITCOINXT_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env BITCOINXT_DATADIR="/var/lib/bitcoinxt"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinxt will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINXT_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinxt."
        echo "The setting must appear in $BITCOINXT_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINXT_PIDDIR"
    chmod 0755 "$BITCOINXT_PIDDIR"
    chown $BITCOINXT_USER:$BITCOINXT_GROUP "$BITCOINXT_PIDDIR"
    chown $BITCOINXT_USER:$BITCOINXT_GROUP "$BITCOINXT_CONFIGFILE"
    chmod 0660 "$BITCOINXT_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINXT_PIDFILE" \
    --chuid $BITCOINXT_USER:$BITCOINXT_GROUP \
    --exec "$BITCOINXT_BIN" \
    -- \
    -pid="$BITCOINXT_PIDFILE" \
    -conf="$BITCOINXT_CONFIGFILE" \
    -datadir="$BITCOINXT_DATADIR" \
    -disablewallet \
    -daemon

