#!/bin/bash
#
#  bitcoinxt The bitcoin xt server.
#
#
# chkconfig: 345 80 20
# description: bitcoinxt
# processname: bitcoinxt
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinxt, see below
if [ -f /etc/sysconfig/bitcoinxt ]; then
        . /etc/sysconfig/bitcoinxt
fi

RETVAL=0

prog=bitcoinxt
# you can override the lockfile via BITCOINXT_LOCKFILE in /etc/sysconfig/bitcoinxt
lockfile=${BITCOINXT_LOCKFILE-/var/lock/subsys/bitcoinxt}

# bitcoinxt defaults to /usr/bin/bitcoinxt, override with BITCOINXT_BIN
bitcoinxt=${BITCOINXT_BIN-/usr/bin/bitcoinxt}

# bitcoinxt opts default to -disablewallet, override with BITCOINXT_OPTS
bitcoinxt_opts=${BITCOINXT_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinxt $bitcoinxt_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
