#!/bin/bash
#
#  bitcoinxtd The bitcoin xt server.
#
#
# chkconfig: 345 80 20
# description: bitcoinxtd
# processname: bitcoinxtd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinxtd, see below
if [ -f /etc/sysconfig/bitcoinxtd ]; then
        . /etc/sysconfig/bitcoinxtd
fi

RETVAL=0

prog=bitcoinxtd
# you can override the lockfile via BITCOINXTD_LOCKFILE in /etc/sysconfig/bitcoinxtd
lockfile=${BITCOINXTD_LOCKFILE-/var/lock/subsys/bitcoinxtd}

# bitcoinxtd defaults to /usr/bin/bitcoinxtd, override with BITCOINXTD_BIN
bitcoinxtd=${BITCOINXTD_BIN-/usr/bin/bitcoinxtd}

# bitcoinxtd opts default to -disablewallet, override with BITCOINXTD_OPTS
bitcoinxtd_opts=${BITCOINXTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinxtd $bitcoinxtd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
