#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinxt/.bitcoinxt" ]; then
	BITCOINXTD_DEFAULT_DATADIR="/var/lib/bitcoinxt/.bitcoinxt"
else
	BITCOINXTD_DEFAULT_DATADIR="/var/lib/bitcoinxt"
fi

BITCOINXTD_CONFIGFILE=${BITCOINXTD_CONFIGFILE:-/etc/bitcoinxt/bitcoin.conf}
BITCOINXTD_PIDDIR=${BITCOINXTD_PIDDIR:-/var/run/bitcoinxt}
BITCOINXTD_PIDFILE=${BITCOINXTD_PIDFILE:-${BITCOINXTD_PIDDIR}/bitcoinxtd.pid}
BITCOINXTD_DATADIR=${BITCOINXTD_DATADIR:-${BITCOINXTD_DEFAULT_DATADIR}}
BITCOINXTD_USER=${BITCOINXTD_USER:-${BITCOIN_USER:-bitcoin}}
BITCOINXTD_GROUP=${BITCOINXTD_GROUP:-bitcoin}
BITCOINXTD_BIN=${BITCOINXTD_BIN:-/usr/bin/bitcoinxtd}
BITCOINXTD_NICE=${BITCOINXTD_NICE:-${NICELEVEL:-0}}
BITCOINXTD_OPTS="${BITCOINXTD_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin XT Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinxtd"
command_args="-pid=\"${BITCOINXTD_PIDFILE}\" \
		-conf=\"${BITCOINXTD_CONFIGFILE}\" \
		-datadir=\"${BITCOINXTD_DATADIR}\" \
		-daemon \
		${BITCOINXTD_OPTS}"

required_files="${BITCOINXTD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINXTD_USER} \
			-N ${BITCOINXTD_NICE} -w 2000"
pidfile="${BITCOINXTD_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINXTD_USER}:${BITCOINXTD_GROUP}" \
	"${BITCOINXTD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINXTD_USER}:${BITCOINXTD_GROUP}" \
	"${BITCOINXTD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINXTD_USER}:${BITCOINXTD_GROUP} \
	-m 0660 \
	${BITCOINXTD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINXTD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinxtd."
		eerror "The setting must appear in ${BITCOINXTD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
